
/*General*/

body, html {
    margin: 0 ;
    padding: 0;
    background-color: #ebe9e1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.section {
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    align-items: center;
    margin-top: 30px;
}

.box {
    grid-column: 3 / span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
}

.content {
    margin: 0;
}

a {
    text-decoration: none;
}

/*Text*/
h1, h2, h3, h4, h5, h6, a {
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 0;
    color: #ac3b61;
}
h1 {
    font-size: 64px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    margin: 0;
}

p .intro {
    font-size: 32px;
}

.title {
    text-align: center;
    margin-top: 30px;
}

.text p {
    color: black;
    font-size: 16px;
}

.text h3 {
    margin: 0;
}

/* Header and navigation section*/

header {
    grid-column: 2 / span 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 ;
}

#logo a {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    font-size: 1em;
}

li {
    list-style-type: none;
}

/*Hero section*/

main {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

#herotext{
    grid-column: 1 / span 6;
}

#herotext .title {
    text-align: left;
}

.portrait{
    grid-column: 7 / span 6;
}

#portrait {
    width: 100%;
}

button, #submit {
    font-size: 25px;
    height: 60px;
    border-radius: 30px;
    padding: 10px 20px;
    margin-right: 20px;
    margin-top: 10px;
}

/*About Me Section*/

.title {
    grid-column: 1 / span 12;
}

.section .content {
    grid-column: 3 / span 8;
}

.icons {
    grid-column: 3 / span 3;
    display: flex;
    justify-content: start;
    align-items: center;
}

.links {
    margin: 0 10px 0 0;
}

.icons i {
    margin: 0 10px 0 10px;
    color: black;
    font-size: 32px;
    font-style: none;
}

.icons a {
    text-decoration: none;
}


/*Skills*/

.container {
    grid-column: 1 / span 8;
    margin: 10px 0;
    border: 3px solid #9e9598;
    border-radius: 20px;
    padding: 20px 20px 40px 20px;
    background-color: #bab2b5;
}

.container h3 {
    margin-bottom: 40px;
    margin-top: 0;
    text-align: center;
}
.container div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.container div img {
    height: 64px;
}

.fi {
    font-size: 64px;
    color: #123c69;
}

/*Projects*/

#projects.box {
    justify-content: space-between;
}

.card {
    grid-column: span 4;
    background-color: #9e9598;
    padding: 20px;
    border-radius: 25px;
}

.card img {
    max-width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
}

#view {
    grid-column: 6 / span 2;
    align-items: center;
    text-align: center;
}

.text {
    background-color: #ebe9e1;
    padding: 20px;
    border-radius: 25px;
    margin-top: 20px;
}

/*Contact*/

form {
    grid-column: 1 / span 8;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
}

.form1 {
    grid-column: 1 / span 4;
}

.form2 {
    grid-column: 5 / span 4;
}

.form3 {
    grid-column: 1 / span 8;
}

.button {
    grid-column: 8;
}

input {
    width: 100%;
    height: 60px;
    border-radius: 25px;
}

#message {
    height: 320px;
}


#thank .content {
    grid-column: 5 / span 4;
    justify-content: center;
    text-align: center;
}

#thank .box {
    grid-column: 5 / span 4;
    display: block;
}

#thank .box img {
    width: 100%;
}

#return {
    grid-column: 5 / span 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
}

#return button {
    grid-column: span 1;
}

/*Footer*/

footer {
    grid-column: 2 / span 10;
    z-index: 3;
    padding: 30px;
    display: flex;
    justify-items: space-evenly;
}